<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8300.15.0219.2230                                -->
  <datasources>
    <datasource caption='POVERTYSTATUS (C##CS329E_AIP256)' inline='true' name='oracle.42113.757249745400' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS329E_AIP256' server='129.152.144.84' service='ORCL.usuniversi01134.oraclecloud.internal' username='C##cs329e_aip256'>
        <relation name='POVERTYSTATUS' table='[C##CS329E_AIP256].[POVERTYSTATUS]' type='table' />
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SERIALID]</local-name>
            <parent-name>[POVERTYSTATUS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLACENAME]</local-name>
            <parent-name>[POVERTYSTATUS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUMMARYLEVEL]</local-name>
            <parent-name>[POVERTYSTATUS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[POVERTYSTATUS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOGRAPHICID]</local-name>
            <parent-name>[POVERTYSTATUS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL]</local-name>
            <parent-name>[POVERTYSTATUS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIGHSCHOOLGRADUATES]</local-name>
            <parent-name>[POVERTYSTATUS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOMECOLLEGEORASSOCIATES]</local-name>
            <parent-name>[POVERTYSTATUS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BACHELORS]</local-name>
            <parent-name>[POVERTYSTATUS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRADUATE]</local-name>
            <parent-name>[POVERTYSTATUS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LESSTHANHIGHSCHOOL]</local-name>
            <parent-name>[POVERTYSTATUS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCOMEBELOWPOVERTYLEVEL]</local-name>
            <parent-name>[POVERTYSTATUS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCOMEABOVEPOVERTYLEVEL]</local-name>
            <parent-name>[POVERTYSTATUS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bachelors' datatype='real' name='[BACHELORS]' role='measure' type='quantitative'>
      </column>
      <column caption='Geographicid' datatype='string' name='[GEOGRAPHICID]' role='dimension' type='nominal'>
      </column>
      <column caption='Graduate' datatype='real' name='[GRADUATE]' role='measure' type='quantitative'>
      </column>
      <column caption='Highschoolgraduates' datatype='real' name='[HIGHSCHOOLGRADUATES]' role='measure' type='quantitative'>
      </column>
      <column caption='Incomeabovepovertylevel' datatype='real' name='[INCOMEABOVEPOVERTYLEVEL]' role='measure' type='quantitative'>
      </column>
      <column caption='Incomebelowpovertylevel' datatype='real' name='[INCOMEBELOWPOVERTYLEVEL]' role='measure' type='quantitative'>
      </column>
      <column caption='Lessthanhighschool' datatype='real' name='[LESSTHANHIGHSCHOOL]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Placename' datatype='string' name='[PLACENAME]' role='dimension' type='nominal'>
      </column>
      <column caption='Serialid' datatype='string' name='[SERIALID]' role='dimension' type='nominal'>
      </column>
      <column caption='Somecollegeorassociates' datatype='real' name='[SOMECOLLEGEORASSOCIATES]' role='measure' type='quantitative'>
      </column>
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Summarylevel' datatype='string' name='[SUMMARYLEVEL]' role='dimension' type='nominal'>
      </column>
      <column caption='Total' datatype='real' name='[TOTAL]' role='measure' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='HOUSEHOLDS (C##CS329E_AIP256)' inline='true' name='DEPT (C##CS329E_AIP256)' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS329E_AIP256' server='129.152.144.84' service='orcl.usuniversi01134.oraclecloud.internal' username='C##cs329e_aip256'>
        <relation name='HOUSEHOLDS' table='[C##CS329E_AIP256].[HOUSEHOLDS]' type='table' />
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SERIALID]</local-name>
            <parent-name>[HOUSEHOLDS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLACENAME]</local-name>
            <parent-name>[HOUSEHOLDS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUMMARYLEVEL]</local-name>
            <parent-name>[HOUSEHOLDS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[HOUSEHOLDS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOGRAPHICID]</local-name>
            <parent-name>[HOUSEHOLDS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FOSTERCHILD]</local-name>
            <parent-name>[HOUSEHOLDS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL]</local-name>
            <parent-name>[HOUSEHOLDS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INFAMILYHOUSEHOLDS]</local-name>
            <parent-name>[HOUSEHOLDS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUSEHOLDER]</local-name>
            <parent-name>[HOUSEHOLDS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MALE]</local-name>
            <parent-name>[HOUSEHOLDS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEMALE]</local-name>
            <parent-name>[HOUSEHOLDS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPOUSE]</local-name>
            <parent-name>[HOUSEHOLDS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHILD]</local-name>
            <parent-name>[HOUSEHOLDS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRANDCHILD]</local-name>
            <parent-name>[HOUSEHOLDS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIBLING]</local-name>
            <parent-name>[HOUSEHOLDS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARENT]</local-name>
            <parent-name>[HOUSEHOLDS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHERRELATIVES]</local-name>
            <parent-name>[HOUSEHOLDS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NONRELATIVES]</local-name>
            <parent-name>[HOUSEHOLDS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOARDER]</local-name>
            <parent-name>[HOUSEHOLDS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROOMMATE]</local-name>
            <parent-name>[HOUSEHOLDS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNMARRIEDPARTNER]</local-name>
            <parent-name>[HOUSEHOLDS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHERNONRELATIVES]</local-name>
            <parent-name>[HOUSEHOLDS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INNONFAMILYHOUSEHOLDS]</local-name>
            <parent-name>[HOUSEHOLDS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INGROUPQUARTERS]</local-name>
            <parent-name>[HOUSEHOLDS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INHOUSEHOLDS]</local-name>
            <parent-name>[HOUSEHOLDS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Boarder' datatype='real' name='[BOARDER]' role='measure' type='quantitative'>
      </column>
      <column caption='Child' datatype='real' name='[CHILD]' role='measure' type='quantitative'>
      </column>
      <column caption='Percent Male' datatype='real' name='[Calculation_1550423174727963]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='zn(SUM([MALE]))/(zn(SUM([MALE])) + zn(SUM([FEMALE])))' scope-isolation='false' />
      </column>
      <column caption='Percent Below Poverty' datatype='real' name='[Calculation_8150419195140161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='zn(SUM([oracle.42113.757249745400].[INCOMEBELOWPOVERTYLEVEL]))/(zn(SUM([oracle.42113.757249745400].[INCOMEABOVEPOVERTYLEVEL]))+zn(SUM([oracle.42113.757249745400].[INCOMEBELOWPOVERTYLEVEL])))' scope-isolation='false' />
      </column>
      <column caption='Female' datatype='real' name='[FEMALE]' role='measure' type='quantitative'>
      </column>
      <column caption='Fosterchild' datatype='real' name='[FOSTERCHILD]' role='measure' type='quantitative'>
      </column>
      <column caption='Geographicid' datatype='string' name='[GEOGRAPHICID]' role='dimension' type='nominal'>
      </column>
      <column caption='Grandchild' datatype='real' name='[GRANDCHILD]' role='measure' type='quantitative'>
      </column>
      <column caption='Householder' datatype='real' name='[HOUSEHOLDER]' role='measure' type='quantitative'>
      </column>
      <column caption='Infamilyhouseholds' datatype='real' name='[INFAMILYHOUSEHOLDS]' role='measure' type='quantitative'>
      </column>
      <column caption='Ingroupquarters' datatype='real' name='[INGROUPQUARTERS]' role='measure' type='quantitative'>
      </column>
      <column caption='Inhouseholds' datatype='real' name='[INHOUSEHOLDS]' role='measure' type='quantitative'>
      </column>
      <column caption='Innonfamilyhouseholds' datatype='real' name='[INNONFAMILYHOUSEHOLDS]' role='measure' type='quantitative'>
      </column>
      <column caption='Male' datatype='real' name='[MALE]' role='measure' type='quantitative'>
      </column>
      <column caption='Nonrelatives' datatype='real' name='[NONRELATIVES]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Othernonrelatives' datatype='real' name='[OTHERNONRELATIVES]' role='measure' type='quantitative'>
      </column>
      <column caption='Otherrelatives' datatype='real' name='[OTHERRELATIVES]' role='measure' type='quantitative'>
      </column>
      <column caption='Parent' datatype='real' name='[PARENT]' role='measure' type='quantitative'>
      </column>
      <column caption='Placename' datatype='string' name='[PLACENAME]' role='dimension' type='nominal'>
      </column>
      <column caption='Roommate' datatype='real' name='[ROOMMATE]' role='measure' type='quantitative'>
      </column>
      <column caption='Serialid' datatype='string' name='[SERIALID]' role='dimension' type='nominal'>
      </column>
      <column caption='Sibling' datatype='real' name='[SIBLING]' role='measure' type='quantitative'>
      </column>
      <column caption='Spouse' datatype='real' name='[SPOUSE]' role='measure' type='quantitative'>
      </column>
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Summarylevel' datatype='string' name='[SUMMARYLEVEL]' role='dimension' type='nominal'>
      </column>
      <column caption='Total' datatype='real' name='[TOTAL]' role='measure' type='quantitative'>
      </column>
      <column caption='Unmarriedpartner' datatype='real' name='[UNMARRIEDPARTNER]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[ROOMMATE]' derivation='Sum' name='[sum:ROOMMATE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_8150419195140161]' derivation='User' name='[usr:Calculation_8150419195140161:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <datasource-dependencies datasource='oracle.42113.757249745400'>
        <column caption='Incomeabovepovertylevel' datatype='real' name='[INCOMEABOVEPOVERTYLEVEL]' role='measure' type='quantitative'>
        </column>
        <column caption='Incomebelowpovertylevel' datatype='real' name='[INCOMEBELOWPOVERTYLEVEL]' role='measure' type='quantitative'>
        </column>
        <column-instance column='[INCOMEABOVEPOVERTYLEVEL]' derivation='Sum' name='[sum:INCOMEABOVEPOVERTYLEVEL:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='DEPT (C##CS329E_AIP256)'>
      <column caption='Geographicid' datatype='string' name='[GEOGRAPHICID]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[GEOGRAPHICID]' derivation='None' name='[none:GEOGRAPHICID:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='oracle.42113.757249745400'>
      <column caption='Geographicid' datatype='string' name='[GEOGRAPHICID]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[GEOGRAPHICID]' derivation='None' name='[none:GEOGRAPHICID:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='oracle.42113.757249745400' target='DEPT (C##CS329E_AIP256)'>
      <column-mapping>
        <map key='[oracle.42113.757249745400].[none:GEOGRAPHICID:nk]' value='[DEPT (C##CS329E_AIP256)].[none:GEOGRAPHICID:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='Adam - Blend 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='HOUSEHOLDS (C##CS329E_AIP256)' name='DEPT (C##CS329E_AIP256)' />
            <datasource caption='POVERTYSTATUS (C##CS329E_AIP256)' name='oracle.42113.757249745400' />
          </datasources>
          <datasource-dependencies datasource='DEPT (C##CS329E_AIP256)'>
            <column caption='Percent Below Poverty' datatype='real' name='[Calculation_8150419195140161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn(SUM([oracle.42113.757249745400].[INCOMEBELOWPOVERTYLEVEL]))/(zn(SUM([oracle.42113.757249745400].[INCOMEABOVEPOVERTYLEVEL]))+zn(SUM([oracle.42113.757249745400].[INCOMEBELOWPOVERTYLEVEL])))' scope-isolation='false' />
            </column>
            <column caption='Householder' datatype='real' name='[HOUSEHOLDER]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[HOUSEHOLDER]' derivation='Sum' name='[sum:HOUSEHOLDER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8150419195140161]' derivation='User' name='[usr:Calculation_8150419195140161:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42113.757249745400'>
            <column caption='Geographicid' datatype='string' name='[GEOGRAPHICID]' role='dimension' type='nominal'>
            </column>
            <column caption='Incomebelowpovertylevel' datatype='real' name='[INCOMEBELOWPOVERTYLEVEL]' role='measure' type='quantitative'>
            </column>
            <column caption='Placename' datatype='string' name='[PLACENAME]' role='dimension' type='nominal'>
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[PLACENAME]' derivation='None' name='[none:PLACENAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[INCOMEBELOWPOVERTYLEVEL]' derivation='Sum' name='[sum:INCOMEBELOWPOVERTYLEVEL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42113.757249745400].[none:PLACENAME:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PLACENAME:nk]' member='&quot;Amarillo city, Texas&quot;' />
              <groupfilter function='member' level='[none:PLACENAME:nk]' member='&quot;Austin city, Texas&quot;' />
              <groupfilter function='member' level='[none:PLACENAME:nk]' member='&quot;Dallas city, Texas&quot;' />
              <groupfilter function='member' level='[none:PLACENAME:nk]' member='&quot;El Paso city, Texas&quot;' />
              <groupfilter function='member' level='[none:PLACENAME:nk]' member='&quot;Galveston County, Texas&quot;' />
              <groupfilter function='member' level='[none:PLACENAME:nk]' member='&quot;Houston city, Texas&quot;' />
              <groupfilter function='member' level='[none:PLACENAME:nk]' member='&quot;Lubbock city, Texas&quot;' />
              <groupfilter function='member' level='[none:PLACENAME:nk]' member='&quot;San Antonio city, Texas&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[oracle.42113.757249745400].[none:STATE:nk]'>
            <groupfilter function='member' level='[none:STATE:nk]' member='&quot;TX&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[oracle.42113.757249745400].[none:STATE:nk]</column>
            <column>[oracle.42113.757249745400].[none:PLACENAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[DEPT (C##CS329E_AIP256)].[usr:Calculation_8150419195140161:qk]' />
              <size column='[DEPT (C##CS329E_AIP256)].[sum:HOUSEHOLDER:qk]' />
              <text column='[oracle.42113.757249745400].[none:PLACENAME:nk]' />
              <text column='[oracle.42113.757249745400].[sum:INCOMEBELOWPOVERTYLEVEL:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
        <join-lod-include-overrides>
          <column>[oracle.42113.757249745400].[GEOGRAPHICID]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Cortez - Blend 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='HOUSEHOLDS (C##CS329E_AIP256)' name='DEPT (C##CS329E_AIP256)' />
            <datasource caption='POVERTYSTATUS (C##CS329E_AIP256)' name='oracle.42113.757249745400' />
          </datasources>
          <datasource-dependencies datasource='DEPT (C##CS329E_AIP256)'>
            <column caption='Fosterchild' datatype='real' name='[FOSTERCHILD]' role='measure' type='quantitative'>
            </column>
            <column caption='Nonrelatives' datatype='real' name='[NONRELATIVES]' role='measure' type='quantitative'>
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[FOSTERCHILD]' derivation='Sum' name='[sum:FOSTERCHILD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NONRELATIVES]' derivation='Sum' name='[sum:NONRELATIVES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42113.757249745400'>
            <column caption='Geographicid' datatype='string' name='[GEOGRAPHICID]' role='dimension' type='nominal'>
            </column>
            <column caption='Incomeabovepovertylevel' datatype='real' name='[INCOMEABOVEPOVERTYLEVEL]' role='measure' type='quantitative'>
            </column>
            <column caption='Incomebelowpovertylevel' datatype='real' name='[INCOMEBELOWPOVERTYLEVEL]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[INCOMEABOVEPOVERTYLEVEL]' derivation='Sum' name='[sum:INCOMEABOVEPOVERTYLEVEL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INCOMEBELOWPOVERTYLEVEL]' derivation='Sum' name='[sum:INCOMEBELOWPOVERTYLEVEL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[DEPT (C##CS329E_AIP256)].[none:STATE:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AK&quot;' function='range' level='[none:STATE:nk]' to='&quot;TX&quot;' />
              <groupfilter from='&quot;UT&quot;' function='range' level='[none:STATE:nk]' to='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[DEPT (C##CS329E_AIP256)].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[DEPT (C##CS329E_AIP256)].[sum:FOSTERCHILD:qk]' />
              <text column='[DEPT (C##CS329E_AIP256)].[none:STATE:nk]' />
              <text column='[oracle.42113.757249745400].[sum:INCOMEABOVEPOVERTYLEVEL:qk]' />
              <text column='[oracle.42113.757249745400].[sum:INCOMEBELOWPOVERTYLEVEL:qk]' />
              <color column='[DEPT (C##CS329E_AIP256)].[sum:NONRELATIVES:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
        <join-lod-include-overrides>
          <column>[oracle.42113.757249745400].[GEOGRAPHICID]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Pearce - Blend 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='HOUSEHOLDS (C##CS329E_AIP256)' name='DEPT (C##CS329E_AIP256)' />
            <datasource caption='POVERTYSTATUS (C##CS329E_AIP256)' name='oracle.42113.757249745400' />
          </datasources>
          <datasource-dependencies datasource='DEPT (C##CS329E_AIP256)'>
            <column caption='Child' datatype='real' name='[CHILD]' role='measure' type='quantitative'>
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CHILD]' derivation='Sum' name='[sum:CHILD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42113.757249745400'>
            <column caption='Geographicid' datatype='string' name='[GEOGRAPHICID]' role='dimension' type='nominal'>
            </column>
            <column caption='Incomeabovepovertylevel' datatype='real' name='[INCOMEABOVEPOVERTYLEVEL]' role='measure' type='quantitative'>
            </column>
            <column caption='Incomebelowpovertylevel' datatype='real' name='[INCOMEBELOWPOVERTYLEVEL]' role='measure' type='quantitative'>
            </column>
            <column caption='Lessthanhighschool' datatype='real' name='[LESSTHANHIGHSCHOOL]' role='measure' type='quantitative'>
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[INCOMEABOVEPOVERTYLEVEL]' derivation='Sum' name='[sum:INCOMEABOVEPOVERTYLEVEL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INCOMEBELOWPOVERTYLEVEL]' derivation='Sum' name='[sum:INCOMEBELOWPOVERTYLEVEL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LESSTHANHIGHSCHOOL]' derivation='Sum' name='[sum:LESSTHANHIGHSCHOOL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[DEPT (C##CS329E_AIP256)].[none:STATE:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AK&quot;' function='range' level='[none:STATE:nk]' to='&quot;TX&quot;' />
              <groupfilter from='&quot;UT&quot;' function='range' level='[none:STATE:nk]' to='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[DEPT (C##CS329E_AIP256)].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42113.757249745400].[sum:LESSTHANHIGHSCHOOL:qk]' />
              <size column='[DEPT (C##CS329E_AIP256)].[sum:CHILD:qk]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[oracle.42113.757249745400].[sum:INCOMEBELOWPOVERTYLEVEL:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42113.757249745400].[sum:LESSTHANHIGHSCHOOL:qk]' />
              <size column='[DEPT (C##CS329E_AIP256)].[sum:CHILD:qk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[oracle.42113.757249745400].[sum:INCOMEABOVEPOVERTYLEVEL:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42113.757249745400].[sum:LESSTHANHIGHSCHOOL:qk]' />
              <size column='[DEPT (C##CS329E_AIP256)].[sum:CHILD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42113.757249745400].[sum:INCOMEBELOWPOVERTYLEVEL:qk] + [oracle.42113.757249745400].[sum:INCOMEABOVEPOVERTYLEVEL:qk])</rows>
        <cols>[oracle.42113.757249745400].[none:STATE:nk]</cols>
        <join-lod-include-overrides>
          <column>[oracle.42113.757249745400].[GEOGRAPHICID]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Pearce - Blend 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='HOUSEHOLDS (C##CS329E_AIP256)' name='DEPT (C##CS329E_AIP256)' />
            <datasource caption='POVERTYSTATUS (C##CS329E_AIP256)' name='oracle.42113.757249745400' />
          </datasources>
          <datasource-dependencies datasource='DEPT (C##CS329E_AIP256)'>
            <column caption='Child' datatype='real' name='[CHILD]' role='measure' type='quantitative'>
            </column>
            <column caption='Percent Male' datatype='real' name='[Calculation_1550423174727963]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn(SUM([MALE]))/(zn(SUM([MALE])) + zn(SUM([FEMALE])))' scope-isolation='false' />
            </column>
            <column caption='Percent Below Poverty' datatype='real' name='[Calculation_8150419195140161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn(SUM([oracle.42113.757249745400].[INCOMEBELOWPOVERTYLEVEL]))/(zn(SUM([oracle.42113.757249745400].[INCOMEABOVEPOVERTYLEVEL]))+zn(SUM([oracle.42113.757249745400].[INCOMEBELOWPOVERTYLEVEL])))' scope-isolation='false' />
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CHILD]' derivation='Sum' name='[sum:CHILD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1550423174727963]' derivation='User' name='[usr:Calculation_1550423174727963:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8150419195140161]' derivation='User' name='[usr:Calculation_8150419195140161:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42113.757249745400'>
            <column caption='Geographicid' datatype='string' name='[GEOGRAPHICID]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[DEPT (C##CS329E_AIP256)].[none:STATE:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;NY&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;TX&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;WA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[DEPT (C##CS329E_AIP256)].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[DEPT (C##CS329E_AIP256)].[usr:Calculation_1550423174727963:qk]' />
              <size column='[DEPT (C##CS329E_AIP256)].[sum:CHILD:qk]' />
              <text column='[DEPT (C##CS329E_AIP256)].[none:STATE:nk]' />
              <lod column='[DEPT (C##CS329E_AIP256)].[none:STATE:nk]' />
            </encodings>
            <reference-line axis-column='[DEPT (C##CS329E_AIP256)].[usr:Calculation_8150419195140161:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' formula='average' id='refline0' label-type='automatic' scope='per-cell' symmetric='false' value-column='[DEPT (C##CS329E_AIP256)].[usr:Calculation_8150419195140161:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[DEPT (C##CS329E_AIP256)].[usr:Calculation_8150419195140161:qk]</rows>
        <cols></cols>
        <join-lod-include-overrides>
          <column>[oracle.42113.757249745400].[GEOGRAPHICID]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
  </worksheets>
</workbook>
